{
  "name": "@jimmysawczuk/parked",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "normalize.css": "^8.0",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "tmpl": "tmpl",
    "dev": "tmpl -w -- webpack serve --mode=development",
    "production": "webpack --mode=production && cp -r _headers img dist && tmpl",
    "prettier": "prettier --write *.js *.json *.less",
    "clean": "rm -rf dist .cache index.html .netlify"
  },
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
