{
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.0",
    "cssnano": "^4.1.4",
    "less": "^3.10.0",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "scripts": {
    "production": "parcel build --experimental-scope-hoisting --global api index.html"
  }
}
